export default {
  email: 'E-mail',
  username: 'Name',
  password: 'Password',
  passwordConfirm: 'Password confirm',
  buttonBack: 'Back',
  buttonGoHome: 'Go home',
  settings: 'Settings',
  notificationLanguage: 'Notification language',
  cancel: 'Cancel',
  save: 'Save',
  notifications: 'Notifications',
  exchange: 'Exchange',
  pair: 'Currency pair',
  price: 'Price',
  direction: 'Direction',
  less: 'Less',
  above: 'Above',
  activated: 'Activated',
  rowsPerPage: 'Rows per page',
  rows: 'Rows',
  of: 'of',
  all: 'All',
  noData: 'Sorry, nothing to display here :(',
  on: 'On',
  off: 'Off',
  newNotification: 'New notification',
  editNotification: 'Edit notification',
  send: 'Send'
};
