export default {
  email: 'E-mail',
  username: 'Name',
  password: 'Password',
  passwordConfirm: 'Password confirm',
  buttonBack: 'Back',
  buttonGoHome: 'Go home',
  settings: 'Settings',
  notificationLanguage: 'Notification language',
  cancel: 'Cancel',
  save: 'Save',
  notifications: 'Notifications',
  exchange: 'Exchange',
  exchanges: 'Exchanges',
  pair: 'Currency pair',
  targetPrice: 'Target price',
  direction: 'Direction',
  less: 'Low',
  above: 'High',
  activated: 'Activated',
  rowsPerPage: 'Rows per page',
  rows: 'Rows',
  of: 'of',
  all: 'All',
  noData: 'Sorry, nothing to display here :(',
  on: 'On',
  off: 'Off',
  newNotification: 'New notification',
  editNotification: 'Edit notification',
  send: 'Send',
  emailEnabled: 'Email enabled',
  telegramUsername: 'Telegram username',
  telegramFullName: 'Telegram fullname',
  telegramEnabled: 'Telegram enabled',
  pairs: 'Currency pairs',
  saveAndGo: 'Save and Go'
};
