export default {
  email: 'E-mail',
  username: 'Имя',
  password: 'Пароль',
  passwordConfirm: 'Подтверждение пароля',
  buttonBack: 'Назад',
  buttonGoHome: 'Перейти на главную',
  settings: 'Настройки',
  notificationLanguage: 'Язык уведомлений',
  cancel: 'Отмена',
  save: 'Сохранить',
  notifications: 'Уведомления',
  exchange: 'Биржа',
  exchanges: 'Биржи',
  pair: 'Валютная пара',
  targetPrice: 'Целевая цена',
  direction: 'Направление',
  less: 'Меньше',
  above: 'Больше',
  activated: 'Активировано',
  rowsPerPage: 'Строк на странице',
  rows: 'Строки',
  of: 'из',
  all: 'Все',
  noData: 'Извините, нет данных :(',
  on: 'Включено',
  off: 'Выключено',
  newNotification: 'Новое уведомление',
  editNotification: 'Редактирование уведомления',
  send: 'Выслать',
  emailEnabled: 'Email enabled',
  telegramUsername: 'Telegram username',
  telegramFullName: 'Telegram fullname',
  telegramEnabled: 'Telegram enabled',
  pairs: 'Валютные пары'
};
